---
ckan_production: False
ckanext_odp_theme_version: "8c3769e4c23370bef3cd0d89c6a05eb053f4edf6"
ckan_virtualenv_path: "/usr/lib/ckan/default/"
ckanext_odp_theme_local_src: "/vagrant_ckanext-odp_theme"
ckan_config_path: "/etc/ckan/default/production.ini"
vagrant_ckanext_odp_theme_mountpoint: "/vagrant_ckanext-odp_theme"
