---
ckan_virtualenv_path: "/usr/lib/ckan/default/"
ckanext_datajson_version: "3ee1bd22b1e59f2b57a0be96c1bfbb82d03d4284"
ckan_config_path: "/etc/ckan/default/production.ini"
ckan_wsgi_path: "/etc/ckan/default/apache.wsgi"
