---
ckan_site_url: http://localhost:8080/
ckan_smtp_mail_from: "opendataphilly@opendataphilly.org"
ckan_smtp_user: ""
ckan_smtp_server: ""
ckan_smtp_starttls: "False"
ckan_smtp_password: ""
ckan_database_backups: "/root/db_backups"
ckan_database_backup_script: "/root/backup_db.sh"
db_backup_s3cfg: "/root/s3cfg"
